"#water";=>"#green";conf:0.9935484=>
"#fashion";=>"#green";conf:0.92638034=>
"#orange";=>"#green";conf:0.9526627=>
"out";=>"en";conf:0.8934911=>
"#instagram";=>"#green";conf:0.95402306=>
"#grass";=>"#green";conf:0.9714286=>
"#happy";=>"#green";conf:0.9545455=>
"new";=>"en";conf:0.9719101=>
"??";=>"#green";conf:0.83425415=>
"#sky";=>"#green";conf:0.95604396=>
"@EmobilityJobs";=>"#emobility";conf:1.0=>
"#emobility";=>"@EmobilityJobs";conf:0.9946524=>
"@EmobilityJobs";=>"GREEN";conf:0.9354838=>
"@EmobilityJobs";=>"#jobs";conf:1.0=>
"@EmobilityJobs";=>"de";conf:1.0=>
"@EmobilityJobs";=>"#green";conf:1.0=>
"#emobility";=>"GREEN";conf:0.93048126=>
"#emobility";=>"#jobs";conf:0.9946524=>
"#emobility";=>"de";conf:0.9946524=>
"#emobility";=>"#green";conf:1.0=>
"Photo:";=>"#green";conf:0.85863876=>
"#tree";=>"#green";conf:0.96875=>
"tr";=>"#green";conf:0.9274611=>
"that";=>"en";conf:0.9533678=>
"New";=>"#green";conf:0.76616913=>
"New";=>"en";conf:0.94527364=>
"#sun";=>"#green";conf:0.955665=>
":)";=>"#green";conf:0.8039216=>
"be";=>"en";conf:0.9509804=>
"#purple";=>"#green";conf:0.97584534=>
"#purple";=>"en";conf:0.7874396=>
"#flowers";=>"#green";conf:0.96190476=>
"are";=>"en";conf:0.9811321=>
"A";=>"en";conf:0.92093027=>
"#nails";=>"#green";conf:0.95348847=>
"#hair";=>"#green";conf:0.96759254=>
"#smile";=>"#green";conf:0.9634703=>
"#instagood";=>"#green";conf:0.95111114=>
"by";=>"en";conf:0.9254385=>
"#beautiful";=>"#green";conf:0.9385246=>
"#jobs";=>"GREEN";conf:0.89558226=>
"GREEN";=>"#jobs";conf:0.9139344=>
"GREEN";=>"#green";conf:0.9754098=>
"My";=>"#green";conf:0.79268295=>
"My";=>"en";conf:0.89837396=>
"#girl";=>"#green";conf:0.97590363=>
"#jobs";=>"#green";conf:0.9959839=>
"#black";=>"#green";conf:0.96183205=>
"via";=>"en";conf:0.9375=>
"#cute";=>"#green";conf:0.95604396=>
"|";=>"#green";conf:0.7800687=>
"|";=>"en";conf:0.9828179=>
"#white";=>"#green";conf:0.97643095=>
"pt";=>"#green";conf:0.82108635=>
"your";=>"en";conf:0.97553515=>
"green";=>"en";conf:0.966967=>
"@";=>"#green";conf:0.84548104=>
"@";=>"en";conf:0.7551021=>
"this";=>"#green";conf:0.8262108=>
"this";=>"en";conf:0.9173789=>
"from";=>"en";conf:0.96317273=>
"#eyes";=>"#green";conf:0.96892655=>
"#yellow";=>"#green";conf:0.9635854=>
"#spring";=>"#green";conf:0.9429348=>
"Green";=>"en";conf:0.9316456=>
"you";=>"en";conf:0.93417716=>
"at";=>"en";conf:0.96733665=>
"#nature";=>"#green";conf:0.9563107=>
"de";=>"#green";conf:0.8373787=>
"&";=>"en";conf:0.8168675=>
"it";=>"#green";conf:0.7674419=>
"#red";=>"#green";conf:0.9421296=>
"#pink";=>"#green";conf:0.97701144=>
"The";=>"en";conf:0.96688735=>
"with";=>"en";conf:0.95824635=>
"my";=>"en";conf:0.9498998=>
"#me";=>"#green";conf:0.9783785=>
"on";=>"en";conf:0.9714286=>
"#love";=>"#green";conf:0.9643494=>
"I";=>"en";conf:0.93939394=>
"is";=>"en";conf:0.94154817=>
"#blue";=>"#green";conf:0.97230315=>
"-";=>"en";conf:0.7858177=>
"#eco";=>"#green";conf:0.9480692=>
"#eco";=>"en";conf:0.90945405=>
"of";=>"en";conf:0.9513889=>
"for";=>"#green";conf:0.7637795=>
"for";=>"en";conf:0.9617548=>
"in";=>"en";conf:0.9363733=>
"and";=>"en";conf:0.9536082=>
"a";=>"en";conf:0.9165154=>
"es";=>"#green";conf:0.76983434=>
"to";=>"en";conf:0.96329594=>
"the";=>"";conf:1.0400001=>
"the";=>"#Green";conf:1.2044444=>
"the";=>"#green";conf:5.1555552=>
"the";=>"en";conf:0.958642=>
"the";=>"en";conf:6.9022226=>
"";=>conf:1.8741561=>
"";=>"#green";conf:0.7902603=>
"#Green";=>"en";conf:0.7834017=>
"#green";=>"en";conf:0.7697466=>
"@EmobilityJobs";=>"GREEN";"#emobility";conf:0.9354838=>
"#emobility";=>"GREEN";"@EmobilityJobs";conf:0.93048126=>
"@EmobilityJobs";"#emobility";=>"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"GREEN";"#emobility";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"#jobs";"#emobility";conf:1.0=>
"#emobility";=>"#jobs";"@EmobilityJobs";conf:0.9946524=>
"@EmobilityJobs";"#emobility";=>"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"#jobs";"#emobility";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"de";"#emobility";conf:1.0=>
"#emobility";=>"de";"@EmobilityJobs";conf:0.9946524=>
"@EmobilityJobs";"#emobility";=>"de";conf:1.0=>
"de";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"de";"#emobility";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"#green";"#emobility";conf:1.0=>
"#emobility";=>"#green";"@EmobilityJobs";conf:0.9946524=>
"@EmobilityJobs";"#emobility";=>"#green";conf:1.0=>
"#green";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"#green";"#emobility";=>"@EmobilityJobs";conf:0.9946524=>
"@EmobilityJobs";=>"#jobs";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"GREEN";conf:0.9354838=>
"#jobs";"GREEN";=>"@EmobilityJobs";conf:0.7802691=>
"@EmobilityJobs";=>"de";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"de";conf:1.0=>
"de";"@EmobilityJobs";=>"GREEN";conf:0.9354838=>
"de";"GREEN";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"#green";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"#green";conf:1.0=>
"#green";"@EmobilityJobs";=>"GREEN";conf:0.9354838=>
"@EmobilityJobs";=>"de";"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"de";conf:1.0=>
"de";"@EmobilityJobs";=>"#jobs";conf:1.0=>
"de";"#jobs";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"#green";"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"#green";conf:1.0=>
"#green";"@EmobilityJobs";=>"#jobs";conf:1.0=>
"@EmobilityJobs";=>"#green";"de";conf:1.0=>
"de";"@EmobilityJobs";=>"#green";conf:1.0=>
"#green";"@EmobilityJobs";=>"de";conf:1.0=>
"#emobility";=>"#jobs";"GREEN";conf:0.93048126=>
"GREEN";"#emobility";=>"#jobs";conf:1.0=>
"#jobs";"#emobility";=>"GREEN";conf:0.9354838=>
"#jobs";"GREEN";=>"#emobility";conf:0.7802691=>
"#emobility";=>"de";"GREEN";conf:0.93048126=>
"GREEN";"#emobility";=>"de";conf:1.0=>
"de";"#emobility";=>"GREEN";conf:0.9354838=>
"de";"GREEN";=>"#emobility";conf:1.0=>
"#emobility";=>"#green";"GREEN";conf:0.93048126=>
"GREEN";"#emobility";=>"#green";conf:1.0=>
"#green";"#emobility";=>"GREEN";conf:0.93048126=>
"#emobility";=>"de";"#jobs";conf:0.9946524=>
"#jobs";"#emobility";=>"de";conf:1.0=>
"de";"#emobility";=>"#jobs";conf:1.0=>
"de";"#jobs";=>"#emobility";conf:1.0=>
"#emobility";=>"#green";"#jobs";conf:0.9946524=>
"#jobs";"#emobility";=>"#green";conf:1.0=>
"#green";"#emobility";=>"#jobs";conf:0.9946524=>
"#emobility";=>"#green";"de";conf:0.9946524=>
"de";"#emobility";=>"#green";conf:1.0=>
"#green";"#emobility";=>"de";conf:0.9946524=>
"#purple";=>"#green";"en";conf:0.7584541=>
"#green";"#purple";=>"en";conf:0.77722776=>
"en";"#purple";=>"#green";conf:0.9631902=>
"#green";"by";=>"en";conf:0.8988095=>
"#jobs";"GREEN";=>"de";conf:0.7802691=>
"de";"GREEN";=>"#jobs";conf:1.0=>
"de";"#jobs";=>"GREEN";conf:0.9354838=>
"#jobs";=>"#green";"GREEN";conf:0.89558226=>
"GREEN";=>"#green";"#jobs";conf:0.9139344=>
"#jobs";"GREEN";=>"#green";conf:1.0=>
"#green";"GREEN";=>"#jobs";conf:0.9369748=>
"#green";"#jobs";=>"GREEN";conf:0.8991935=>
"de";"GREEN";=>"#green";conf:1.0=>
"#green";"My";=>"en";conf:0.89230764=>
"en";"My";=>"#green";conf:0.7873303=>
"de";"#jobs";=>"#green";conf:1.0=>
"en";"#black";=>"#green";conf:0.9578313=>
"en";"#white";=>"#green";conf:0.994709=>
"#green";"your";=>"en";conf:0.90909094=>
"#green";"green";=>"en";conf:0.9421488=>
"#green";"@";=>"en";conf:0.75517243=>
"en";"@";=>"#green";conf:0.8455598=>
"#green";"this";=>"en";conf:0.89310354=>
"en";"this";=>"#green";conf:0.8043479=>
"#green";"from";=>"en";conf:0.9788136=>
"en";"#eyes";=>"#green";conf:0.98101264=>
"en";"#yellow";=>"#green";conf:0.9779736=>
"en";"#spring";=>"#green";conf:0.9298893=>
"#green";"Green";=>"en";conf:0.87966806=>
"#green";"you";=>"en";conf:0.8877551=>
"#green";"at";=>"en";conf:0.9366197=>
"en";"#nature";=>"#green";conf:0.9464285=>
"#green";"&";=>"en";conf:0.8015873=>
"en";"#red";=>"#green";conf:0.93115944=>
"en";"#pink";=>"#green";conf:0.97916675=>
"#green";"The";=>"en";conf:0.96126753=>
"#green";"with";=>"en";conf:0.9387186=>
"#green";"my";=>"en";conf:0.8833333=>
"es";"#me";=>"#green";conf:0.92528737=>
"en";"#me";=>"#green";conf:0.97272724=>
"the";"on";=>"en";conf:0.81196576=>
"the";=>"en";"on";conf:0.84444445=>
"#green";"on";=>"en";conf:0.9258312=>
"en";"#love";=>"#green";conf:0.9409938=>
"#green";"I";=>"en";conf:0.853012=>
"#green";"is";=>"en";conf:0.8957872=>
"en";"#blue";=>"#green";conf:0.97664547=>
"#eco";=>"#green";"en";conf:0.8814913=>
"#green";"#eco";=>"en";conf:0.9297753=>
"en";"#eco";=>"#green";conf:0.9692533=>
"a";"of";=>"en";conf:0.81200004=>
"of";"to";=>"en";conf:0.78854626=>
"the";=>"#green";"of";conf:0.8266667=>
"the";=>"en";"of";conf:1.1644444=>
"#green";"of";=>"en";conf:0.9166667=>
"a";"for";=>"en";conf:0.82653064=>
"for";"to";=>"en";conf:0.8656716=>
"for";"the";=>"en";conf:0.7644927=>
"the";=>"en";"for";conf:0.93777776=>
"#green";"for";=>"en";conf:0.94403535=>
"the";=>"#green";"in";conf:0.8=>
"the";=>"en";"in";conf:1.1422223=>
"#green";"in";=>"en";conf:0.9033233=>
"and";"to";=>"en";conf:0.8978495=>
"the";=>"en";"and";conf:0.98666674=>
"#green";"and";=>"en";conf:0.9154728=>
"a";"to";=>"en";conf:0.7715877=>
"a";"#Green";=>"en";conf:0.8388889=>
"#green";"a";=>"en";conf:0.8283582=>
"the";=>"#green";"to";conf:0.8888889=>
"the";=>"en";"to";conf:1.2=>
"#Green";"to";=>"en";conf:0.8153846=>
"#green";"to";=>"en";conf:0.89737993=>
"the";=>"en";conf:0.7911111=>
"en";"the";=>"";conf:0.89325845=>
"the";=>"en";"#Green";conf:0.96000004=>
"the";"#Green";=>"en";conf:0.79704803=>
"en";"the";=>"#Green";conf:1.2134832=>
"the";=>"#green";"en";conf:4.3333335=>
"#green";"the";=>"en";conf:0.8405173=>
"en";"the";=>"#green";conf:5.477528=>
"";"en";=>"#Green";conf:0.89285713=>
"";"#green";=>"en";conf:3.4017093=>
"";"en";=>"#green";conf:4.061225=>
"@EmobilityJobs";=>"#jobs";"GREEN";"#emobility";conf:0.9354838=>
"#emobility";=>"#jobs";"GREEN";"@EmobilityJobs";conf:0.93048126=>
"@EmobilityJobs";"#emobility";=>"#jobs";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"#jobs";"#emobility";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"GREEN";"#emobility";conf:0.9354838=>
"GREEN";"#emobility";=>"#jobs";"@EmobilityJobs";conf:1.0=>
"#jobs";"#emobility";=>"GREEN";"@EmobilityJobs";conf:0.9354838=>
"#jobs";"GREEN";=>"@EmobilityJobs";"#emobility";conf:0.7802691=>
"GREEN";"@EmobilityJobs";"#emobility";=>"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";"#emobility";=>"GREEN";conf:0.9354838=>
"#jobs";"GREEN";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"#jobs";"GREEN";"#emobility";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"de";"GREEN";"#emobility";conf:0.9354838=>
"#emobility";=>"de";"GREEN";"@EmobilityJobs";conf:0.93048126=>
"@EmobilityJobs";"#emobility";=>"de";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"de";"#emobility";conf:1.0=>
"de";"@EmobilityJobs";=>"GREEN";"#emobility";conf:0.9354838=>
"GREEN";"#emobility";=>"de";"@EmobilityJobs";conf:1.0=>
"de";"#emobility";=>"GREEN";"@EmobilityJobs";conf:0.9354838=>
"de";"GREEN";=>"@EmobilityJobs";"#emobility";conf:1.0=>
"GREEN";"@EmobilityJobs";"#emobility";=>"de";conf:1.0=>
"de";"@EmobilityJobs";"#emobility";=>"GREEN";conf:0.9354838=>
"de";"GREEN";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"de";"GREEN";"#emobility";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"#green";"GREEN";"#emobility";conf:0.9354838=>
"#emobility";=>"#green";"GREEN";"@EmobilityJobs";conf:0.93048126=>
"@EmobilityJobs";"#emobility";=>"#green";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"#green";"#emobility";conf:1.0=>
"#green";"@EmobilityJobs";=>"GREEN";"#emobility";conf:0.9354838=>
"GREEN";"#emobility";=>"#green";"@EmobilityJobs";conf:1.0=>
"#green";"#emobility";=>"GREEN";"@EmobilityJobs";conf:0.93048126=>
"GREEN";"@EmobilityJobs";"#emobility";=>"#green";conf:1.0=>
"#green";"@EmobilityJobs";"#emobility";=>"GREEN";conf:0.9354838=>
"#green";"GREEN";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"#green";"GREEN";"#emobility";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"de";"#jobs";"#emobility";conf:1.0=>
"#emobility";=>"de";"#jobs";"@EmobilityJobs";conf:0.9946524=>
"@EmobilityJobs";"#emobility";=>"de";"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"de";"#emobility";conf:1.0=>
"de";"@EmobilityJobs";=>"#jobs";"#emobility";conf:1.0=>
"#jobs";"#emobility";=>"de";"@EmobilityJobs";conf:1.0=>
"de";"#emobility";=>"#jobs";"@EmobilityJobs";conf:1.0=>
"de";"#jobs";=>"@EmobilityJobs";"#emobility";conf:1.0=>
"#jobs";"@EmobilityJobs";"#emobility";=>"de";conf:1.0=>
"de";"@EmobilityJobs";"#emobility";=>"#jobs";conf:1.0=>
"de";"#jobs";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"de";"#jobs";"#emobility";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"#green";"#jobs";"#emobility";conf:1.0=>
"#emobility";=>"#green";"#jobs";"@EmobilityJobs";conf:0.9946524=>
"@EmobilityJobs";"#emobility";=>"#green";"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"#green";"#emobility";conf:1.0=>
"#green";"@EmobilityJobs";=>"#jobs";"#emobility";conf:1.0=>
"#jobs";"#emobility";=>"#green";"@EmobilityJobs";conf:1.0=>
"#green";"#emobility";=>"#jobs";"@EmobilityJobs";conf:0.9946524=>
"#jobs";"@EmobilityJobs";"#emobility";=>"#green";conf:1.0=>
"#green";"@EmobilityJobs";"#emobility";=>"#jobs";conf:1.0=>
"#green";"#jobs";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"#green";"#jobs";"#emobility";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"#green";"de";"#emobility";conf:1.0=>
"#emobility";=>"#green";"de";"@EmobilityJobs";conf:0.9946524=>
"@EmobilityJobs";"#emobility";=>"#green";"de";conf:1.0=>
"de";"@EmobilityJobs";=>"#green";"#emobility";conf:1.0=>
"#green";"@EmobilityJobs";=>"de";"#emobility";conf:1.0=>
"de";"#emobility";=>"#green";"@EmobilityJobs";conf:1.0=>
"#green";"#emobility";=>"de";"@EmobilityJobs";conf:0.9946524=>
"de";"@EmobilityJobs";"#emobility";=>"#green";conf:1.0=>
"#green";"@EmobilityJobs";"#emobility";=>"de";conf:1.0=>
"#green";"de";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"#green";"de";"#emobility";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"de";"#jobs";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"de";"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"de";"GREEN";conf:0.9354838=>
"de";"@EmobilityJobs";=>"#jobs";"GREEN";conf:0.9354838=>
"#jobs";"GREEN";=>"de";"@EmobilityJobs";conf:0.7802691=>
"de";"GREEN";=>"#jobs";"@EmobilityJobs";conf:1.0=>
"de";"#jobs";=>"GREEN";"@EmobilityJobs";conf:0.9354838=>
"#jobs";"GREEN";"@EmobilityJobs";=>"de";conf:1.0=>
"de";"GREEN";"@EmobilityJobs";=>"#jobs";conf:1.0=>
"de";"#jobs";"@EmobilityJobs";=>"GREEN";conf:0.9354838=>
"de";"#jobs";"GREEN";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"#green";"#jobs";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"#green";"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"#green";"GREEN";conf:0.9354838=>
"#green";"@EmobilityJobs";=>"#jobs";"GREEN";conf:0.9354838=>
"#jobs";"GREEN";=>"#green";"@EmobilityJobs";conf:0.7802691=>
"#jobs";"GREEN";"@EmobilityJobs";=>"#green";conf:1.0=>
"#green";"GREEN";"@EmobilityJobs";=>"#jobs";conf:1.0=>
"#green";"#jobs";"@EmobilityJobs";=>"GREEN";conf:0.9354838=>
"#green";"#jobs";"GREEN";=>"@EmobilityJobs";conf:0.7802691=>
"@EmobilityJobs";=>"#green";"de";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"#green";"de";conf:1.0=>
"de";"@EmobilityJobs";=>"#green";"GREEN";conf:0.9354838=>
"#green";"@EmobilityJobs";=>"de";"GREEN";conf:0.9354838=>
"de";"GREEN";=>"#green";"@EmobilityJobs";conf:1.0=>
"de";"GREEN";"@EmobilityJobs";=>"#green";conf:1.0=>
"#green";"GREEN";"@EmobilityJobs";=>"de";conf:1.0=>
"#green";"de";"@EmobilityJobs";=>"GREEN";conf:0.9354838=>
"#green";"de";"GREEN";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"#green";"de";"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"#green";"de";conf:1.0=>
"de";"@EmobilityJobs";=>"#green";"#jobs";conf:1.0=>
"#green";"@EmobilityJobs";=>"de";"#jobs";conf:1.0=>
"de";"#jobs";=>"#green";"@EmobilityJobs";conf:1.0=>
"de";"#jobs";"@EmobilityJobs";=>"#green";conf:1.0=>
"#green";"#jobs";"@EmobilityJobs";=>"de";conf:1.0=>
"#green";"de";"@EmobilityJobs";=>"#jobs";conf:1.0=>
"#green";"de";"#jobs";=>"@EmobilityJobs";conf:1.0=>
"#emobility";=>"de";"#jobs";"GREEN";conf:0.93048126=>
"GREEN";"#emobility";=>"de";"#jobs";conf:1.0=>
"#jobs";"#emobility";=>"de";"GREEN";conf:0.9354838=>
"de";"#emobility";=>"#jobs";"GREEN";conf:0.9354838=>
"#jobs";"GREEN";=>"de";"#emobility";conf:0.7802691=>
"de";"GREEN";=>"#jobs";"#emobility";conf:1.0=>
"de";"#jobs";=>"GREEN";"#emobility";conf:0.9354838=>
"#jobs";"GREEN";"#emobility";=>"de";conf:1.0=>
"de";"GREEN";"#emobility";=>"#jobs";conf:1.0=>
"de";"#jobs";"#emobility";=>"GREEN";conf:0.9354838=>
"de";"#jobs";"GREEN";=>"#emobility";conf:1.0=>
"#emobility";=>"#green";"#jobs";"GREEN";conf:0.93048126=>
"GREEN";"#emobility";=>"#green";"#jobs";conf:1.0=>
"#jobs";"#emobility";=>"#green";"GREEN";conf:0.9354838=>
"#green";"#emobility";=>"#jobs";"GREEN";conf:0.93048126=>
"#jobs";"GREEN";=>"#green";"#emobility";conf:0.7802691=>
"#jobs";"GREEN";"#emobility";=>"#green";conf:1.0=>
"#green";"GREEN";"#emobility";=>"#jobs";conf:1.0=>
"#green";"#jobs";"#emobility";=>"GREEN";conf:0.9354838=>
"#green";"#jobs";"GREEN";=>"#emobility";conf:0.7802691=>
"#emobility";=>"#green";"de";"GREEN";conf:0.93048126=>
"GREEN";"#emobility";=>"#green";"de";conf:1.0=>
"de";"#emobility";=>"#green";"GREEN";conf:0.9354838=>
"#green";"#emobility";=>"de";"GREEN";conf:0.93048126=>
"de";"GREEN";=>"#green";"#emobility";conf:1.0=>
"de";"GREEN";"#emobility";=>"#green";conf:1.0=>
"#green";"GREEN";"#emobility";=>"de";conf:1.0=>
"#green";"de";"#emobility";=>"GREEN";conf:0.9354838=>
"#green";"de";"GREEN";=>"#emobility";conf:1.0=>
"#emobility";=>"#green";"de";"#jobs";conf:0.9946524=>
"#jobs";"#emobility";=>"#green";"de";conf:1.0=>
"de";"#emobility";=>"#green";"#jobs";conf:1.0=>
"#green";"#emobility";=>"de";"#jobs";conf:0.9946524=>
"de";"#jobs";=>"#green";"#emobility";conf:1.0=>
"de";"#jobs";"#emobility";=>"#green";conf:1.0=>
"#green";"#jobs";"#emobility";=>"de";conf:1.0=>
"#green";"de";"#emobility";=>"#jobs";conf:1.0=>
"#green";"de";"#jobs";=>"#emobility";conf:1.0=>
"#jobs";"GREEN";=>"#green";"de";conf:0.7802691=>
"de";"GREEN";=>"#green";"#jobs";conf:1.0=>
"de";"#jobs";=>"#green";"GREEN";conf:0.9354838=>
"de";"#jobs";"GREEN";=>"#green";conf:1.0=>
"#green";"#jobs";"GREEN";=>"de";conf:0.7802691=>
"#green";"de";"GREEN";=>"#jobs";conf:1.0=>
"#green";"de";"#jobs";=>"GREEN";conf:0.9354838=>
"";"#green";"#eco";=>"en";conf:0.9298246=>
"";"en";"#eco";=>"#green";conf:0.9814815=>
"";"en";=>"#green";"#eco";conf:0.8112245=>
"the";=>"#green";"en";"of";conf:0.7911111=>
"#green";"of";"the";=>"en";conf:0.9569892=>
"en";"the";=>"#green";"of";conf:1.0=>
"#green";"for";"the";=>"en";conf:0.9936306=>
"en";"the";=>"#green";"for";conf:0.8764045=>
"the";=>"#green";"en";"in";conf:0.76=>
"#green";"the";"in";=>"en";conf:0.95=>
"en";"the";=>"#green";"in";conf:0.96067417=>
"#green";"a";"to";=>"en";conf:0.989899=>
"the";=>"#green";"en";"to";conf:0.86222225=>
"#green";"the";"to";=>"en";conf:0.97=>
"en";"the";=>"#green";"to";conf:1.0898877=>
"@EmobilityJobs";=>"de";"#jobs";"GREEN";"#emobility";conf:0.9354838=>
"#emobility";=>"de";"#jobs";"GREEN";"@EmobilityJobs";conf:0.93048126=>
"@EmobilityJobs";"#emobility";=>"de";"#jobs";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"de";"#jobs";"#emobility";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"de";"GREEN";"#emobility";conf:0.9354838=>
"de";"@EmobilityJobs";=>"#jobs";"GREEN";"#emobility";conf:0.9354838=>
"GREEN";"#emobility";=>"de";"#jobs";"@EmobilityJobs";conf:1.0=>
"#jobs";"#emobility";=>"de";"GREEN";"@EmobilityJobs";conf:0.9354838=>
"de";"#emobility";=>"#jobs";"GREEN";"@EmobilityJobs";conf:0.9354838=>
"#jobs";"GREEN";=>"de";"@EmobilityJobs";"#emobility";conf:0.7802691=>
"de";"GREEN";=>"#jobs";"@EmobilityJobs";"#emobility";conf:1.0=>
"de";"#jobs";=>"GREEN";"@EmobilityJobs";"#emobility";conf:0.9354838=>
"GREEN";"@EmobilityJobs";"#emobility";=>"de";"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";"#emobility";=>"de";"GREEN";conf:0.9354838=>
"de";"@EmobilityJobs";"#emobility";=>"#jobs";"GREEN";conf:0.9354838=>
"#jobs";"GREEN";"@EmobilityJobs";=>"de";"#emobility";conf:1.0=>
"de";"GREEN";"@EmobilityJobs";=>"#jobs";"#emobility";conf:1.0=>
"de";"#jobs";"@EmobilityJobs";=>"GREEN";"#emobility";conf:0.9354838=>
"#jobs";"GREEN";"#emobility";=>"de";"@EmobilityJobs";conf:1.0=>
"de";"GREEN";"#emobility";=>"#jobs";"@EmobilityJobs";conf:1.0=>
"de";"#jobs";"#emobility";=>"GREEN";"@EmobilityJobs";conf:0.9354838=>
"de";"#jobs";"GREEN";=>"@EmobilityJobs";"#emobility";conf:1.0=>
"#jobs";"GREEN";"@EmobilityJobs";"#emobility";=>"de";conf:1.0=>
"de";"GREEN";"@EmobilityJobs";"#emobility";=>"#jobs";conf:1.0=>
"de";"#jobs";"@EmobilityJobs";"#emobility";=>"GREEN";conf:0.9354838=>
"de";"#jobs";"GREEN";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"de";"#jobs";"GREEN";"#emobility";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"#green";"#jobs";"GREEN";"#emobility";conf:0.9354838=>
"#emobility";=>"#green";"#jobs";"GREEN";"@EmobilityJobs";conf:0.93048126=>
"@EmobilityJobs";"#emobility";=>"#green";"#jobs";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"#green";"#jobs";"#emobility";conf:1.0=>
"#jobs";"@EmobilityJobs";=>"#green";"GREEN";"#emobility";conf:0.9354838=>
"#green";"@EmobilityJobs";=>"#jobs";"GREEN";"#emobility";conf:0.9354838=>
"GREEN";"#emobility";=>"#green";"#jobs";"@EmobilityJobs";conf:1.0=>
"#jobs";"#emobility";=>"#green";"GREEN";"@EmobilityJobs";conf:0.9354838=>
"#green";"#emobility";=>"#jobs";"GREEN";"@EmobilityJobs";conf:0.93048126=>
"#jobs";"GREEN";=>"#green";"@EmobilityJobs";"#emobility";conf:0.7802691=>
"GREEN";"@EmobilityJobs";"#emobility";=>"#green";"#jobs";conf:1.0=>
"#jobs";"@EmobilityJobs";"#emobility";=>"#green";"GREEN";conf:0.9354838=>
"#green";"@EmobilityJobs";"#emobility";=>"#jobs";"GREEN";conf:0.9354838=>
"#jobs";"GREEN";"@EmobilityJobs";=>"#green";"#emobility";conf:1.0=>
"#green";"GREEN";"@EmobilityJobs";=>"#jobs";"#emobility";conf:1.0=>
"#green";"#jobs";"@EmobilityJobs";=>"GREEN";"#emobility";conf:0.9354838=>
"#jobs";"GREEN";"#emobility";=>"#green";"@EmobilityJobs";conf:1.0=>
"#green";"GREEN";"#emobility";=>"#jobs";"@EmobilityJobs";conf:1.0=>
"#green";"#jobs";"#emobility";=>"GREEN";"@EmobilityJobs";conf:0.9354838=>
"#green";"#jobs";"GREEN";=>"@EmobilityJobs";"#emobility";conf:0.7802691=>
"#jobs";"GREEN";"@EmobilityJobs";"#emobility";=>"#green";conf:1.0=>
"#green";"GREEN";"@EmobilityJobs";"#emobility";=>"#jobs";conf:1.0=>
"#green";"#jobs";"@EmobilityJobs";"#emobility";=>"GREEN";conf:0.9354838=>
"#green";"#jobs";"GREEN";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"#green";"#jobs";"GREEN";"#emobility";=>"@EmobilityJobs";conf:1.0=>
"@EmobilityJobs";=>"#green";"de";"GREEN";"#emobility";conf:0.9354838=>
"#emobility";=>"#green";"de";"GREEN";"@EmobilityJobs";conf:0.93048126=>
"@EmobilityJobs";"#emobility";=>"#green";"de";"GREEN";conf:0.9354838=>
"GREEN";"@EmobilityJobs";=>"#green";"de";"#emobility";conf:1.0=>
"de";"@EmobilityJobs";=>"#green";"GREEN";"#emobility";conf:0.9354838=>
"#green";"@EmobilityJobs";=>"de";"GREEN";"#emobility";conf:0.9354838=>
"GREEN";"#emobility";=>"#green";"de";"@EmobilityJobs";conf:1.0=>
"de";"#emobility";=>"#green";"GREEN";"@EmobilityJobs";conf:0.9354838=>
"#green";"#emobility";=>"de";"GREEN";"@EmobilityJobs";conf:0.93048126=>
"de";"GREEN";=>"#green";"@EmobilityJobs";"#emobility";conf:1.0=>
"GREEN";"@EmobilityJobs";"#emobility";=>"#green";"de";conf:1.0=>
"de";"@EmobilityJobs";"#emobility";=>"#green";"GREEN";conf:0.9354838=>
"#green";"@EmobilityJobs";"#emobility";=>"de";"GREEN";conf:0.9354838=>
"de";"GREEN";"@EmobilityJobs";=>"#green";"#emobility";conf:1.0=>
"#green";"GREEN";"@EmobilityJobs";=>"de";"#emobility";conf:1.0=>
"#green";"de";"@EmobilityJobs";=>"GREEN";"#emobility";conf:0.9354838=>
"de";"GREEN";"#emobility";=>"#green";"@EmobilityJobs";conf:1.0=>
"#green";"GREEN";"#emobility";=>"de";"@EmobilityJobs";conf:1.0=>
"#green";"de";"#emobility";=>"GREEN";"@EmobilityJobs";conf:0.9354838=>
"#green";"de";"GREEN";=>"@EmobilityJobs";"#emobility";conf:1.0=>
"de";"GREEN";"@EmobilityJobs";"#emobility";=>"#green";conf:1.0=>
"#green";"GREEN";"@EmobilityJobs";"#emobility";=>"de";conf:1.0=>
"#green";"de";"@EmobilityJobs";"#emobility";=>"GREEN";conf:0.9354838=>
"#green";"de";"GREEN";"@EmobilityJobs";=>"#emobility";conf:1.0=>
"#green";"de";"GREEN";"#e