debug=true
oauth.consumerKey=rf3onJZpj5Cc8106ibl27w
oauth.consumerSecret=GFTsMjhKF5RUx0s9rVUf5oNOn2eX5AcBpCLpE3Oqo
oauth.accessToken=1334477664-JVLQaM0V1A7BVpYk14pepB5omUtMQtfalX1SQeM
oauth.accessTokenSecret=SymObHyeKACIwM9R00DDWW8Uvfqxhd6ABmuOMf2GurM
